# hello

./: .gitignore  README.md  pom.xml
subject-build/: pom.xml
subject-build-app-monitoring/: pom.xml
subject-build-app-monitoring/src/main/java/com/edu/zafu/subjectbuildappmonitoring/: SubjectBuildAppMonitoringApplication.java
subject-build-app-monitoring/src/main/resources/: application.yml
subject-build-app-monitoring/src/test/java/com/edu/zafu/subjectbuildappmonitoring/: SubjectBuildAppMonitoringApplicationTests.java
subject-build-mybatis-plus-generator/: pom.xml
subject-build-mybatis-plus-generator/src/main/java/cn/edu/zafu/subjectbuild/auto/generator/: CodeGenerator.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/: SubjectBuildApplication.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/annotation/: RespJson.java  RespPage.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/aspect/: RespJsonAspect.java  RespPageAspect.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/base/controller/: BaseController.java  PageErrorController.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/common/: Constant.java  HttpClientResult.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/config/: DruidConfig.java  ExceptionControllerHandler.java  MvcHandlerConfig.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/exception/: CustomException.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/frame/interceptor/: LoggingInterceptor.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/user/controller/: UserController.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/user/entity/: UserEntity.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/user/mapper/: UserMapper.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/user/service/: UserService.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/user/service/impl/: UserServiceImpl.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/vo/base/page/: PageVO.java
subject-build/src/main/java/cn/edu/zafu/subjectbuild/vo/base/vo/: BaseRespVO.java  ItemRespVO.java  ListRespVO.java  PageReqVO.java  PageRespVO.java  RespVO.java
subject-build/src/main/resources/: application.yml
subject-build/src/main/resources/mapper/user/: UserEntityMapper.xml
subject-build/src/test/java/cn/edu/zafu/subjectbuild/: SubjectBuildApplicationTests.java
